//.env
VITE_CAMPANHA_LINK_API="http://localhost:8000/api/campanha"
VITE_CIDADE_LINK_API="http://localhost:8000/api/cidade"
VITE_DESCONTO_LINK_API="http://localhost:8000/api/desconto"
VITE_ESTADO_LINK_API="http://localhost:8000/api/estado"
VITE_GRUPO_CIDADE_LINK_API="http://localhost:8000/api/grupo_cidade"
VITE_PRODUTO_LINK_API="http://localhost:8000/api/produto"
